# GameStore

./: .gitignore  GameStore.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_reportt.yml  bugger_reporter.yml
GameStore/: App.cs  GameStore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageEventArgs.cs  Program.cs  RelayCommand.cs  SubmitWindow.xaml  SubmitWindow.xaml.cs
GameStore/Models/: AppDbContext.cs  CartItem.cs  Game.cs  Key.cs
GameStore/ViewModels/: MainViewModel.cs  ViewModelBase.cs
